<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
      integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #191921;
      overflow: hidden;
    }
    .overlay {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
      color: #333;
    }
    .overlay h1 {
      font-size: 60px;
      letter-spacing: 15px;
      margin-bottom: 20px;
      word-spacing: -35px;
    }
    .overlay span {
      font-size: 25px;
      font-family: monospace;
    }
    .left,
    .after_left,
    .right {
      position: absolute;
      width: 50%;
      height: 100%;
      z-index: -1;
    }
    .left {
      background: #B3B4AF;
      left: 0%;
    }
    .after_left {
      background-color: white;
      left: 0;
      z-index: -2;
    }
    .right {
      background: #191921;
      left: 50%;
    }
    .logo {
      position: absolute;
      left: 5%;
      width: 100px;
      top: 4%;
    }
    .banner {
      width: 880px;
      height: 400px;
      background-image: url(./img/280581123827326.jpg);
      background-size: cover;
      position: absolute;
      height: 500px;
      bottom: 0%;
      left: 10%;
      z-index: -1;
    }
    .banner::before {
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      background-image: url(./img/280581123827326.jpg);
      background-size: cover;
      filter: grayscale(100%);
    }
    .header_page {
      position: absolute;
      font-size: 100px;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header_1 {
      left: 2%;
      top: 20%;
      -webkit-text-stroke: 2px #fff;
      color: transparent;
    }
    .header_2 {
      bottom: 20%;
      color: white;
      right: 2%;
    }
    .nav {
      transform: translateY(-50%);
      top: 50%;
      position: absolute;
      right: 5%;
      color: white;
      width: 15%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 25px;
    }
    .nav ul li {
      list-style-type: none;
      text-align: right;
    }
    .right_bar {
      text-align: right;
    }
    .remake {
      position: absolute;
      bottom: 5%;
      right: 5%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 25px;
      color: white;
      cursor: pointer;
    }
    .remake:hover {
      font-weight: bold;
    }
    .decor {
      position: absolute;
    }
    .decor_1 {
      transform: translateY(-50%);
      top: 50%;
      font-weight: bold;
      color: transparent;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 200px;
      -webkit-text-stroke: 5px white;
    }
    .decor_2 {
      height: 5px;
      width: 23%;
      background-color: white;
      left: 72%;
      top: 5%;
    }
    .decor_3 {
      height: 5px;
      width: 23%;
      background-color: rgb(25, 18, 47);
      left: 5%;
      top: 5%;
    }
    .candidate_infor {
      position: absolute;
      background: rgb(213, 213, 213);
      height: 550px;
      width: 30%;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      font-family: 'Courier New', Courier, monospace;
    }
    h2 {
      text-align: center;
      padding: 20px 0;
    }
    .header_line {
      position: absolute;
      height: 2px;
      width: 90%;
      transform: translateX(-50%);
      left: 50%;
      background-color: black;
    }
    .test {
      padding: 20px;
    }
    ul li {
      list-style-type: none;
    }
    #question {
      margin: 10px 0;
      font-size: 30px;
    }
    .candidate_infor ul, #question {
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    button {
      position: absolute;
      bottom: 0;
      cursor: pointer;
      width: 100%;
      height: 60px;
      background-color: white;
      color: black;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      border: none;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>HỆ CHUYÊN GIA</h1>
    <span>Quang Huy - Trọng Khôi</span>
  </div>

  <div class="wrapper">
    <div class="left"></div>
    <div class="decor decor_1">AOV</div>
    <div class="after_left"></div>
    <div class="right"></div>
    <div class="decor decor_2"></div>

    <img src="./img/Arena_of_Valor_logo.png" alt="logo" class="logo">

    <div class="header_page header_1">THÔNG TIN</div>
    <div class="header_page header_2">ỨNG VIÊN</div>
    <div class="banner"></div>
    <div class="nav">
      <ul >
        <li class="right_bar">Hệ chuyên gia</li>
        <li class="right_bar">Lựa chọn ứng viên để đào tạo thành tuyển thủ bộ môn thể thao điện tử Liên Quân</li>
      </ul>
    </div>
    <div class="right_bar remake" onclick="remake()">Làm lại</div>
  </div>

  <div class="candidate_infor">
    <h2 class="final_ani">THÔNG TIN ỨNG VIÊN</h2>
    <div class="header_line final_ani"></div>
    <div class="test">
      <p id="question" class="final_ani"></p>
      <ul class="answers final_ani">
        <li>
          <input type="radio" id="a" name="answer" value="a" class="answer">
          <label for="a" id="a_text">Hello</label>
        </li>
        <li>
          <input type="radio" id="b" name="answer" value="b" class="answer">
          <label for="b" id="b_text"></label>
        </li>
        <li>
          <input type="radio" id="c" name="answer" value="c" class="answer">
          <label for="c" id="c_text"></label>
        </li>
        <li id="4_answer">
          <input type="radio" id="d" name="answer" value="d" class="answer">
          <label for="d" id="d_text"></label>
        </li>
      </ul>
    </div>
    <button id="submitBtn" class="final_ani">Xác nhận</button>
  </div>

  <script src="./script.js"></script>
</body>
</html>